{
    "recommendations": [
        // general
        "shardulm94.trailing-spaces",
        // for docs
        "kisstkondoros.vscode-gutter-preview",
        "davidanson.vscode-markdownlint",
        "tyriar.luna-paint",
        "mushan.vscode-paste-image",
        "jack89ita.copy-filename",
        "esbenp.prettier-vscode",
        // for PCC
        "platformio.platformio-ide",
        "ms-vscode.cpptools",
        "twxs.cmake",
        // for Python
        "ms-python.python",
        "njqdev.vscode-python-typehint",
        "sourcery.sourcery",
        // for Docker/bash
        "ms-azuretools.vscode-docker",
        "foxundermoon.shell-format",
        "timonwong.shellcheck",
        // for GitHub
        "GitHub.vscode-pull-request-github",
        "cschleiden.vscode-github-actions",
    ]
}