{
  "dependencies": {
    "autoprefixer": "^10.4.7",
    "cheerio": "^1.0.0-rc.11",
    "glob": "^8.0.3",
    "hugo-extended": "^0.100.2",
    "postcss": "^8.4.14",
    "postcss-cli": "^9.1.0",
    "sync-request": "^6.1.0",
    "toml": "^3.0.0"
  },
  "devDependencies": {
    "markdownlint-cli": "^0.31.1",
    "open": "^8.4.0",
    "prettier": "^2.6.2"
  },
  "scripts": {
    "build": "hugo --cleanDestinationDir --verbose && node postprocess.js",
    "check-formatting": "prettier --check content/",
    "format": "prettier --write content/",
    "lint": "markdownlint content/",
    "server": "node -e \"const open = require('open'); open('http://localhost:1313');\" && hugo server -p 1313"
  }
}